name: Deploy to Git Page

on:
  push:
    branches:
      - main # 或者是你想要触发部署的分支

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to Git Page
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          branch: gh-pages # 或者是你想要部署的分支
          folder: public # 将要部署的目录